<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<!-- <style>
		h3,ul{margin: 0;padding: 0;}
		ul{list-style: none;}
		li h3{font-size: 14px;font-weight: 400}
		li{
			display: block;
			height: 31px;
			line-height: 31px;
			overflow: hidden;
			border-bottom:  1px solid #dedede;
		}
		li i{
			background: url(sp.png);
			display: inline;
			width: 30px;
			height: 24px;
			float: left;
			margin: 5px 10px 0 5px;
		}
		.cat{
			width: 150px;
			background: #f8f8f8;
			border: 1px solid #bbb;
		}
		.cat-1 i{background-position: 0 0;}
		.cat-2 i{background-position: 0 -24px;}
		.cat-3 i{background-position: 0 -48px;}
		.cat-4 i{background-position: 0 -72px;}
		.cat-5 i{background-position: 0 -96px;}
		.cat-6 i{background-position: 0 -120px;}
		.cat-7 i{background-position: 0 -144px;}
		.cat-8 i{background-position: 0 -168px;}
		.cat-9 i{background-position: 30px -24px;}
	</style> -->
	<style>
		*.{margin: 0;padding: 0;}
		.inner{
			width: 190px;
			background-color: #d5f4f5;
			padding: 10px 20px;
		}
		.tp{
			width: 190px;
			height: 30px;
			text-indent: 20px;
		}
		input{
			border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius:5px;
			border:1px solid #ccc;
		}
		input[type="password"]{margin-top: 10px}
		p{
			font-size: 12px;
			margin-top: 10px;
			overflow: hidden;
		}
		p input{
			vertical-align: top;
			margin-right: 4px;
		}
		p a{
			text-decoration: none;
			float: right;
		}
		input[type="button"]{
			width: 190px;
			height: 37px;
			border: 0;
			cursor: pointer;
			border-radius: 0;
		}
		#login{
			background: url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
		}
		#enroll{
			background: url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
			background-position: 0 -37px;
		}
		hr{
			margin-top: 10px;
			color: #f5f5ef;
		}
	</style>
</head>
<body>
	<!-- <div class="cat">
		<ul>
			<li class="cat-1">
				<i></i>
				<h3>服装内衣</h3>
			</li>
			<li class="cat-2">
				<i></i>
				<h3>鞋包配饰</h3>
			</li>
			<li class="cat-3">
				<i></i>
				<h3>运动户外</h3>
			</li>
			<li class="cat-4">
				<i></i>
				<h3>珠宝手表</h3>
			</li>
			<li class="cat-5">
				<i></i>
				<h3>手机数码</h3>
			</li>
			<li class="cat-6">
				<i></i>
				<h3>办公家电</h3>
			</li>
			<li class="cat-7">
				<i></i>
				<h3>护肤彩妆</h3>
			</li>
			<li class="cat-8">
				<i></i>
				<h3>母婴用品</h3>
			</li>
			<li class="cat-9">
				<i></i>
				<h3>母婴用品</h3>
			</li>
		</ul>
	</div> -->
	<div class="inner">
		<form>
			<input type="text" class="tp" placeholder="邮箱/手机号/用户名" />
			<input type="password" class="tp" placeholder="请输入密码" />
			<p>
				<input type="checkbox" />下次自动登录<a href="javascript:;">忘记密码?</a>
			</p>
			<input type="button" id="login">
			<hr />
			<input type="button" id="enroll">
		</form>
	</div>
	
</body>
</html>