vertical-align实现 图标文字居中
img{ vertical-align: -10px; }
即使用vertical-align负值 实现
实践： 20*20图标 一般-5px 就效果好一点

不定尺寸图片或多行文字的垂直居中
1.主体元素inline-block化
2.0宽度100%高度辅助元素
3.vertical-align:middle
例子：
<p style="height:200px;"><img src="mm.jpg"><i></i></p>
img{ vertical-align:middle;}
i{ display:inline-block; height:100%; vertical-align:middle;}

<p style="height:200px;"><span>...</span><i></i></p>

span{display:inline-block; vertical-align:middle;}
i{ display:inline-block; height:100%; vertical-align:middle;}

----------------------------------------------------------------



